# resteasy-demo

./: .project  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/com/axelor/app/: MyServletContextListener.java  StudentModule.java  StudentResource.java  StudentService.java  StudentServiceImplementation.java
app/src/main/java/com/axelor/student/db/: Phone.java  Student.java
app/src/main/webapp/: addStudent.jsp  addstudent.jsp  deleteStudent.jsp  deletestudent.jsp  getStudentById.jsp  index.jsp  updateStudent.jsp  updatestudent.jsp  viewStudents.jsp  viewstudents.jsp
app/src/main/webapp/WEB-INF/: web.xml
