apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
jcenter()
mavenCentral()
mavenLocal()
}

dependencies {

testCompile 'junit:junit:4.12'
compile 'com.google.inject:guice:4.2.0'
compile 'com.google.inject.extensions:guice-servlet:4.2.0'
compile 'com.google.inject.extensions:guice-persist:4.2.0'

compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
compile 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'

compile 'org.hibernate:hibernate-validator:6.0.11.Final'
compile 'org.hibernate:hibernate-core:5.3.2.Final'
compile 'org.postgresql:postgresql:42.2.2'

compile 'org.jboss.resteasy:resteasy-jackson-provider:3.6.0.Final' //JSON
compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.6.0.Final'//xml
compile 'org.jboss.resteasy:resteasy-html:3.6.0.Final' //html

// providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
compile group: 'jstl', name: 'jstl', version: '1.2'

// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}


application {
    // Define the main class for the application.
    mainClass = 'com.axelor.guice_hib_demo.App'
}

